spring.application.name=recommendation-system
# Server port
server.port=8080

# H2 Database config
spring.datasource.url=jdbc:h2:mem:recommenddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true